def init_player():
  user = {}
  user_name = (input('Greetings. What is your name? > '))
  valid_user = False
  while not valid_user:
    user_class = (input("Warrior or Mage? > "))
    if user_class.lower() == "warrior":
      user["hp"] = randint(50,60)
      user["attack"] = randint(55,65)
      user["magic"] = 0
      valid_user = True
    elif user_class.lower() == "mage":
      user["hp"] = randint(45,55)
      user["attack"] = randint(57,70)
      user["magic"] = randint(20,40)
      valid_user = True
    else:
      print("Please enter a valid choice.")



from random import randint, choice

def init_player():
  user = {}
  user_name = (input('Greetings. What is your name? > '))
  valid_user = False
  while not valid_user:
    user_class = (input("Warrior or Mage? > "))
    if user_class.lower() == "warrior":
      user["hp"] = randint(50,60)
      user["attack"] = randint(55,65)
      user["magic"] = 0
      valid_user = True
    elif user_class.lower() == "mage":
      user["hp"] = randint(45,55)
      user["attack"] = randint(57,70)
      user["magic"] = randint(20,40)
      valid_user = True
    else:
      print("Please enter a valid choice.")
      
  
  user["name"] = user_name
  user["class"] = user_class
  print("Welcome " + user["name"] + " the " + user["class"] + ".")
  print("Your health is at: " + str(user["hp"]) + "\nYour attack power is: " + str(user["attack"])+ "\nYour magic level is: " + str(user["magic"]))
  return user

#0. Function - init Player
#1. Function - Attack

def attack(player, enemy):
  player_attack = player["attack"]
  player_hp = player["hp"]
  enemy_attack = enemy["attack"]
  enemy_hp = enemy["hp"]

  duel = [[player_attack, player_hp],[enemy_attack, enemy_hp]]

  # random strike selection
  fighter = choice([0,1])
  oppone 
  # random strike power
  strike_power = randint(duel[fighter][0]) 
  # reduce opponent hp
  
  # check hp > 0
  return result
#2. Function - post_battle (XP)


if __name__ == "__main__":
  player = init_player()
  
  # call init player Function
  # loop through enemies
  ## call attack function
  ## evaluatue result and update post battle