#[HP,ATK]

player = [40,50]


#dragon = [100,100]
#wyvern = [80,80]
drake = [50,50]
#croc = [20,20]
#lochness = [30,40]
#snapping_turtle = [10,10]
#snake = [10,5]
#lizard = [4.4]
#skink = [3,3]
#gila = []
#agama = []
#monitor = []

#Battle
#Initial Roll for Attack success
#
#Get health
#Get attack points
#HP - ATP

#Random creature within a level
#Battle mechanics
#XP

'''user_battle = user[1] - random.randint(0,drake[0])(#Random)
print(user_battle)
creature_battle = drake[1] - random.randint(0,user[0])
print(creature_battle)
user[0] = user_battle
print(user)'''